{% extends 'base.html' %}
{% load custom %}
{% block container %}
        <div class="col-md-9">
            <div class="article-title">{{ article.title}}</div>
            <div class="article-other"><span>{{ article.pub_date|date:"Y-m-d H:i:s"}}</span> <span>{{ article.author }}</span><span class="glyphicon glyphicon-comment" aria-hidden="true">{{ type_count.comment }}</span><span class="glyphicon glyphicon-heart" aria-hidden="true">{{ type_count.thumb }}</span></div>
            <div class="detail"><img src="/static/{{ article.article_img|truncate_path }}"></div>
            <div class="article-content">{{ article.content}}</div>
            <div class="article-comment"><i class="icon-pencil icon-2x" id="showbox"><span>请登入后评论</span></i><span class="pull-right"><i class="icon-thumbs-up icon-2x" ><span>点赞</span></i></span></div>
            <div class="commentbox">
                {% if  request.user.is_authenticated%}
                    <p id="newcomment"  style="width: 100%" ><textarea rows="3" class="form-control"></textarea>
                    <input type="button" value="评论" class=" pull-right btn-success" ></p>
                {% else %}
                    <div class="jumbotron text-center">
                        <h4>请<a href="#" class="btn-primary"  data-toggle="modal" data-target="#myModal" >登录</a></textarea>后评论</h4>
                    </div>
                {% endif %}
            </div>
            <div class="tree well" id="commenttree">
            </div>
        </div>
{% endblock %}
{% block js %}
    <script>
    //获取评论内容
        function getcomment(){
            $.get("{% url 'get_comment' article.id %}",function(callback){
             if(callback.length!=0)
             {
                 $('#commenttree').html(callback);
                commenttree()
             //复制评论框
                $('.add-comment').click(
                    function(){
                        {%  if request.user.is_authenticated %}
                             var new_commnet_box=$('#newcomment').clone(true)
                             $('#newcomment').remove()
                             $(this).after(new_commnet_box)
                        {% else %}
                             $('#myModal').modal()
                        {% endif %}
                    })
             }
            else
             {
                 $('#commenttree').toggleClass('well')
             }
            })
        };
        //评论列表点击展开或隐藏
        function commenttree(){
                $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
                $('.tree li > span').on('click', function (e) {
                    var children = $(this).parent('li').find(' > ul > li');
                    if (children.is(":visible")) {
                        children.hide('fast');
                        $(this).attr('title', 'Expand this branch').find(' > i').addClass('icon-plus-sign').removeClass('icon-minus-sign');
                    } else {
                        children.show('fast');
                        $(this).attr('title', 'Collapse this branch').find(' > i').addClass('icon-minus-sign').removeClass('icon-plus-sign');
                    }
                    e.stopPropagation();
                });
        };

        $(function(){
            getcomment()
        //点赞并更新点赞数
         $('.article-comment').delegate(".icon-thumbs-up",'click',function () {
                {% if request.user.is_authenticated %}
                    $.post('{% url 'post_comment' article.id %}',{'comment_type':2},
                            function (callback) {
                                var da=eval("(" + callback + ")");
                                var thumb_count='';
                                $.each(da,function(k,v){
                                   thumb_count=v.thumbcount;
                                   })
                                $('.article-other .glyphicon-heart').text(thumb_count)

                            })
                {% else %}
                    $('#myModal').modal()
                {% endif %}
            })
          //评论并并更新评论数
            $('#newcomment').delegate("input:button","click",function () {
                        var com_content=$('textarea').val().trim()
                        if(com_content.length<5)
                        {
                            alert('评论不能少于5个字符');
                        }
                        else{
                            var parent_id=$(this).parent().prev().attr('commentid')
                            $.post('{% url 'post_comment' article.id %}',{'comment_type':1,'parent_comment_id':parent_id,'comment_content':com_content},
                                    function(callback){
                                            var new_commnet_box=$('#newcomment').clone(true);
                                            $('#newcomment').remove()
                                            $('#commenttree').before(new_commnet_box);
                                            $('textarea').val("");
                                            var da=eval("(" + callback + ")");
                                            var comment_count='';
                                            $.each(da,function(k,v){
                                                comment_count=v.commentcount;
                                               })
                                            $('.article-other .glyphicon-comment').text(comment_count)
                                            getcomment();
                                    })
                        }
            })
        })
    </script>
{% endblock %}