{% extends 'base.html' %}
{% load custom %}
{% block container %}
        <div class="article-box col-md-9">
            {% for arctile in arctile_obj %}
                <div class="article-img col-md-4">
                   <img class='imgsize' src="/static/{{ arctile.article_img | truncate_path }}"/>
                </div>
                <div class="article-head col-md-5">
                   <a href="{% url 'articledetail' arctile.id %}" class="h4"> {{ arctile.title }}</a>
                    <div class="article-other"><span>{{ arctile.author }}</span><span >{{ arctile.pub_date |date:"Y-m-d H:i:s" }}</span>{% comment_count arctile as commentcount %}<span  class="icon-comment" aria-hidden="true"><span >{{ commentcount.comment }}</span></span><span class="icon-heart" aria-hidden="true"><span >{{ commentcount.thumb }}</span></span></div>
                </div>
                <div class="cleardiv"></div>
                  <hr/>
            {% endfor %}
        </div>
{% endblock %}
{% block js %}

{% endblock %}