{% extends 'base.html' %}
{% block container %}
    <div class="row">
    <div class="col-md-6">
    <form action="{% url 'post_article' %}" method="post" enctype="multipart/form-data">
        {{ articleform }}
       <input type="submit" value="submit" class="form-control pull-left btn-success " style="width: 70px" >
    </form>
    </div>
    </div>
{% endblock %}
{% block js %}
    <script src="/static/ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('id_content')
    </script>
{% endblock %}