{% extends 'cmdb/index.html' %}
{% block page-content %}
    <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
        <ol class="breadcrumb page-breadcrumb pull-left h4">
            <li class="active"><a href='{% url 'asset' %}' class="fa  fa-arrow-circle-left"  data-hover="tooltip" title="返回" ></a>&nbsp;<span>增加或编辑资产信息</span></li>
        </ol>
        <div class="clearfix"></div>
    </div>
    <!--END TITLE & BREADCRUMB PAGE-->
    <!--BEGIN CONTENT-->
    <div class="page-content">
        <div class="col-lg-12">
            <div class="portlet box portlet-blue">
                <div class="portlet-header">
                    {% ifequal assetobj.id None%}
                        <div class="caption">增加{{ assetobj.assetno }}资产信息</div>
                    {% else %}
                        <div class="caption">编辑{{ assetobj.assetno }}的资产信息</div>
                    {% endifequal %}
                    <div class="tools"><i class="fa fa-chevron-up"></i>
                    </div>
                </div>
                <div class="portlet-body">
                    <form role="form" class="form-horizontal" method="post">{% csrf_token %}
                        <div class="row">
                            <div class="col-md-4" style="padding: 0px">
                                <div class="form-group">
                                    <label class="col-md-3 control-label">资产编号</label>
                                    <div class="col-md-8">
                                        {% if assetobj.assetno %}
                                            <input type="text" class="hidden" name="action" value="edit"/>
                                        {% else %}
                                            <input type="text" class="hidden" name="action" value="add"/>
                                        {% endif %}
                                        <input type="text" class="hidden" name="id" value="{{ assetobj.id }}"/>
                                        <input type="text" value="{{ assetobj.assetno }}" name="assetno" class="form-control" required="required" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">SN序列号</label>
                                    <div class="col-md-8">
                                        <input type="text" value="{{ assetobj.sn }}" name="sn" class="form-control" required="required" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">IDC杋房</label>
                                    <div class="col-md-8">
                                        <select class="form-control" name="idc">
                                            {% if assetobj.id%}
                                                {% for key ,value in assetobj.idc.idc_choices %}
                                                    <option value="{{ key }}" {% ifequal assetobj.idc_id key %}selected {% endifequal %}>{{ value }}</option>
                                                {% endfor %}
                                            {% else %}
                                                {% for key ,value in idcobj.idc_choices %}
                                                    <option value="{{ key }}">{{ value }}</option>
                                                {% endfor %}
                                            {% endif %}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">出厂日期</label>
                                    <div class="col-md-8">
                                        <div class="input-group date form_date" data-date-format="yyyy-mm-dd" data-link-format="yyyy-mm-dd">
                                            <input type="text" name="release_date" value="{{ assetobj.release_date |date:'Y-m-d' }}" class="form-control" required="required" /><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">状态</label>
                                    <div class="col-md-8">
                                        <select class="form-control" name="asset_status">
                                            {% for key ,value in assetobj.status_type_choices %}
                                                <option value="{{ key }}" {% ifequal assetobj.asset_status key %}selected {% endifequal %}>{{ value }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding: 0px">
                                <div class="form-group">
                                    <label class="col-md-3 control-label">资产型号</label>
                                    <div class="col-md-8">
                                        <input type="text" name="servermodel" value="{{ assetobj.servermodel }}" class="form-control" required="required" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label">生产环境</label>
                                    <div class="col-md-8">
                                        <select class="form-control" name="business_unit">
                                            {% for key ,value in assetobj.business_unit_choices %}
                                                <option value="{{ key }}" {% ifequal assetobj.business_unit key %}selected {% endifequal %}>{{ value }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">机柜号</label>
                                    <div class="col-md-8">
                                        <input type="text" name="idc_cabinet" value="{{ assetobj.idc_cabinet }}" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">备注</label>
                                    <div class="col-md-8">
                                        <input type="text" name="tags" value="{{ assetobj.tags }}" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">变更原由</label>
                                    <div class="col-md-8">
                                        <input type="text" name="tags" value="{{ assetobj.reason }}" class="form-control" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding: 0px">
                                <div class="form-group">
                                    <label class="col-md-3 control-label">资产类型</label>
                                    <div class="col-md-8">
                                        <select class="form-control" name="asset_type">
                                            {% for key ,value in assetobj.asset_type_choices %}
                                                <option value="{{ key }}" {% ifequal assetobj.asset_type key %}selected {% endifequal %}>{{ value }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">管理IP</label>
                                    <div class="col-md-8">
                                        <input type="text" name="management_ip" value="{{assetobj.business_ip}}" class="form-control" required="required" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">数据方式</label>
                                    <div class="col-md-8">
                                        <select class="form-control" name="create_type">
                                            {% for key ,value in assetobj.create_type_choices %}
                                                <option value="{{ key }}" {% ifequal assetobj.create_type key %}selected {% endifequal %}>{{ value }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label"> 管理员</label>
                                    <div class="col-md-8">
                                        <select class="form-control" name="admin">
                                            {% for user in userobj %}
                                                <option value="{{ user.id }}" {% ifequal user.id assetobj.admin %}selected {% endifequal %}>{{ user.username }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-info col-md-offset-9 btn-xs" class="">确定</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--END CONTENT-->
{% endblock %}

{% block js %}
    <script type="text/javascript">
        $('.form_date').datetimepicker({
            language:  'fr',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
        });
    </script>
{% endblock %}]