{% extends 'cmdb/index.html' %}
{% block page-content %}
    <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
        <ol class="breadcrumb page-breadcrumb pull-left h4">
            <li class=""><i class="fa fa-cubes"></i>&nbsp;<span>IDC信息</span></li>
        </ol>
    </div>
    <div class="page-content">
        <div class="col-lg-12 detail">
            <div class="panel panel-red">
                <div class="panel-heading">IDC信息</div>
                <div class="panel-body" style="padding:0px">
                    <table class="table table-hover table-bordered">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>名称</th>
                            <th>位置</th>
                            <th>联系人</th>
                            <th>联系方式</th>
                            <th>拓扑图</th>
                            <th>修改时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for idc in idcobj %}
                            <tr>
                                <td>{{ idc.id }}</td>
                                <td>{{ idc.name }}</td>
                                <td>{{ idc.location }}</td>
                                 <td>{{ idc.contact_name }}</td>
                                 <td>{{ idc.contact_tel }}</td>
                                <td><a href="{% url 'graph' %}" target="_blank"><span class="fa fa-map-marker"></span></a></td>
                                <td>{{ idc.update_date|date:"Y-m-d"  }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
