<!DOCTYPE html>
<html lang="en">

<head>
    <title>CMDB | CMDB</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="/static/img/favicon.png" rel="shortcut icon"/>

    <link type="text/css" rel="stylesheet" href="/static/css/orange-blue.css" class="default-style">
    <link type="text/css" rel="stylesheet" href="/static/css/orange-blue.css" id="theme-change" class="style-change color-change">
    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet" href="/static/css/jquery-ui-1.10.4.custom.min.css">
    <link type="text/css" rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrapValidator.min.css"/>
    <!--LOADING STYLESHEET FOR PAGE-->
    <link type="text/css" rel="stylesheet" href="/static/css/introjs.css">
    <!--Loading style /static-->
    <link type="text/css" rel="stylesheet" href="/static/css/animate.css">
    <link type="text/css" rel="stylesheet" href="/static/css/pace.css">
    <link type="text/css" rel="stylesheet" href="/static/css/all.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="/static/css/orange-blue.css" class="default-style">
    <link type="text/css" rel="stylesheet" href="/static/css/orange-blue.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="stylesheet" href="/static/css/style-responsive.css">
    <link type="text/css" rel="stylesheet" href="/static/css/custom.css">

</head>

<body class=" ">
<div style="height: 1150px">
    <!--BEGIN BACK TO TOP--><a id="totop" href="#"><i class="fa fa-angle-up"></i></a>
    <!--END BACK TO TOP-->
    <!--BEGIN TOPBAR-->
    <div id="header-topbar-option-demo" class="page-header-topbar">
        <nav id="topbar" role="navigation" style="margin-bottom: 0; z-index: 2;" class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
                </button><a id="logo" href="#" class="navbar-brand" style="padding-top:8px"><span class="logo-text"><img src="/static/img/logo-small.png" style="height: 35px;width:42px;"/><span class='media-middle sign-title'>CMDB</span></span><span style="display: none" class="logo-text-icon" >CMDB</span></a>
            </div>
            <div class="topbar-main"><a id="menu-toggle" href="#" class="hidden-xs"><i class="fa fa-bars"></i></a>
                <ul class="nav navbar-nav    ">
                    <li class=""><a href="index.html">Dashboard</a>
                    </li>
                </ul>
                <form id="topbar-search" action="#" method="GET" class="hidden-xs">
                    <div class="input-group">
                        <input type="text" placeholder="Search..." class="form-control" /><span class="input-group-btn"><a href="javascript:;" class="btn submit"><i class="fa fa-search"></i></a></span>
                    </div>
                </form>
                <ul class="nav navbar navbar-top-links navbar-right mbn">
                    <li>
                        <a href="#" ><img src="/static/img/hs.jpg" alt="" class="img-responsive img-circle" />&nbsp;<span class="hidden-xs" >{{ request.user.username }}</span></a>
                    </li>
                    <li style="padding-right: 10px">
                        <a href="{% url 'logout' %}" data-hover="tooltip" title="Logout"><i class="fa fa-power-off" ></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!--END TOPBAR-->
    <div id="wrapper">
        <!--BEGIN SIDEBAR MENU-->
        <nav id="sidebar" role="navigation" class="navbar-default navbar-static-side">
            <div class="sidebar-collapse menu-scroll">
                <ul id="side-menu" class="nav">
                    <li class="user-panel">
                        <div class="thumb"><img src="/static/img/hs.jpg" alt="" class="img-circle" />
                        </div>
                        <div class="info">
                            <p>{{ request.user.username }}</p>
                            <ul class="list-inline list-unstyled">
                                <li><a href="#" data-hover="tooltip" title="User" ><i class="fa fa-user"></i></a>
                                </li>
                                <li><a href="{% url 'logout' %}" data-hover="tooltip" title="Logout"><i class="fa fa-sign-out"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </li>
                    <li class="active"><a href="{% url 'index' %}"><i class="fa fa-tachometer fa-fw"><div class="icon-bg bg-orange"></div></i><span class="menu-title">Dashboard</span></a></li>
                    <li ><a href="#"><i class="fa fa-th-list fa-fw"><div class="icon-bg bg-blue"></div></i><span class="menu-title">资产管理</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="{% url 'asset' %}"><i class="fa fa-list-ol"></i><span class="submenu-title">资产列表</span></a></li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fa fa-desktop fa-fw"><div class="icon-bg bg-pink"></div></i><span class="menu-title">主机管理</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="{% url 'os' %}"><i class="fa fa-terminal"></i><span class="submenu-title">系统安装</span></a></li>
                            <li><a href="#"><i class="fa fa-phone"></i><span class="submenu-title">故障报修</span></a></li>
                        </ul>
                    </li>
                    {% if request.user.is_superuser %}
                        <li><a href="#"><i class="fa  fa-users"><div class="icon-bg bg-green"></div></i><span class="menu-title">后台管理</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="{% url 'createuser' %}"><i class="fa fa-user-plus"></i><span class="submenu-title">用户管理</span></a></li>
                                <li><a href="{% url 'log' %}"><i class="fa fa-file-text"></i><span class="submenu-title">日志管理</span></a></li>
                                <li><a href="#"><i class="fa fa-expeditedssl"></i><span class="submenu-title">IDC管理</span></a></li>
                            </ul>
                        </li>
                    {% endif %}
                    <li><a href="#"><i class="fa  fa-database fa-fw"><div class="icon-bg bg-green"></div></i><span class="menu-title">IDC机房</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="{% url 'idc' %}"><i class="fa fa-cubes"></i><span class="submenu-title">IDC信息</span></a></li>
                            <li><a href="#"><i class="fa fa-spinner"></i><span class="submenu-title">IDC授权申请</span></a></li>
                        </ul>
                    </li>
                    <!--li.charts-sum<div id="ajax-loaded-data-sidebar"></div>-->
                </ul>
            </div>
        </nav>
        <!--END SIDEBAR MENU-->
        <!--BEGIN PAGE WRAPPER-->
        <div id="page-wrapper">
            {% block page-content %}
                <!--BEGIN TITLE & BREADCRUMB PAGE-->
                <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
                    <ol class="breadcrumb page-breadcrumb pull-left h4">
                        <li><i class="fa fa-home"></i>&nbsp;&nbsp;Dashboard</li>
                    </ol>
                    <div class="clearfix"></div>
                </div>
                <!--END TITLE & BREADCRUMB PAGE-->
                <!--BEGIN CONTENT-->
                <div class="page-content">

                    <div id="tab-general">
                        <div id="sum_box" class="row mbl">
                            <div class="col-sm-6 col-md-3">
                                <div class="panel  mbm">
                                    <div class="panel-body">
                                        <p class="icon"><i class="icon fa fa-indent fa-3x"></i>
                                        </p>
                                        <h4 class="value"><span >{{ assetcount }}</span></h4>
                                        <p class="description">总资产</p>
                                        <div class="progress progress-sm mbn">
                                            <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" class="progress-bar progress-bar-success"><span class="sr-only"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="panel  mbm">
                                    <div class="panel-body">
                                        <p class="icon"><i class="icon fa fa-money"></i>
                                        </p>
                                        <h4 class="value"><span>215</span><span>$</span></h4>
                                        <p class="description">Income detail</p>
                                        <div class="progress progress-sm mbn">
                                            <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar progress-bar-info"><span class="sr-only">60% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="panel  mbm">
                                    <div class="panel-body">
                                        <p class="icon"><i class="icon fa fa-signal"></i>
                                        </p>
                                        <h4 class="value"><span>215</span></h4>
                                        <p class="description">Task completed</p>
                                        <div class="progress progress-sm mbn">
                                            <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" class="progress-bar progress-bar-danger"><span class="sr-only">50% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="panel  mbm">
                                    <div class="panel-body">
                                        <p class="icon"><i class="icon fa fa-group"></i>
                                        </p>
                                        <h4 class="value"><span>128</span></h4>
                                        <p class="description">Visitor description</p>
                                        <div class="progress progress-sm mbn">
                                            <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;" class="progress-bar progress-bar-warning"><span class="sr-only">70% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mbl">
                        </div>
                    </div>
                </div>
                <!--END CONTENT-->
            {% endblock %}
        </div>
        <!--END PAGE WRAPPER-->
    </div>
</div>
<script src="/static/js/jquery-2.2.4.js"></script>
<script src="/static/js/jquery-migrate-1.2.1.min.js"></script>
<script src="/static/js/jquery-ui.js"></script>
<!--loading bootstrap js-->
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap-hover-dropdown.js"></script>
<script src="/static/js/bootstrap-datetimepicker.min.js"></script>
<script src="/static/js/bootstrapValidator.min.js"></script>
<script src="/static/js/html5shiv.js"></script>
<script src="/static/js/respond.min.js"></script>
<script src="/static/js/jquery.metisMenu.js"></script>
<script src="/static/js/jquery.slimscroll.js"></script>
<script src="/static/js/jquery.cookie.js"></script>
<script src="/static/js/icheck.min.js"></script>
<script src="/static/js/custom.min.js"></script>
<script src="/static/js/jquery.menu.js"></script>
<script src="/static/js/pace.min.js"></script>
<script src="/static/js/holder.js"></script>
<script src="/static/js/responsive-tabs.js"></script>
<script src="/static/js/moment.js"></script>
<!--CORE JAVASCRIPT-->
<script src="/static/js/main.js"></script>
<!--LOADING SCRIPTS FOR PAGE-->
<script src="/static/js/intro.js"></script>
<script src="/static/js/index.js"></script>
<script type="text/javascript">
    $(function () {
        $(".nav-second-level a[href='{{ request.path }}']").parent().addClass("active");
        $(".nav-second-level a[href='{{ request.path }}']").parent().parent().attr("aria-expanded","true");
        $(".nav-second-level a[href='{{ request.path }}']").parent().parent().addClass('in');
        $(".nav-second-level a[href='{{ request.path }}']").parent().parent().parent().addClass("active");
        $(".nav-second-level a[href='{{ request.path }}']").parent().parent().parent().siblings().removeClass("active");
    })
</script>
{% block js %}
{% endblock %}
</body>
</html>