<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    <link href="http://51reboot.com/static/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="/static/css/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <style>
        div.dataTables_length label {
            font-weight: normal;
            text-align: left;
            white-space: nowrap;
        }
        div.dataTables_length select {
            width: 75px;
            display: inline-block;
        }
        div.dataTables_filter {
            text-align: right;
        }
        div.dataTables_filter label {
            font-weight: normal;
            white-space: nowrap;
            text-align: left;
        }
        div.dataTables_filter input {
            margin-left: 0.5em;
            display: inline-block;
        }
        div.dataTables_info {
            padding-top: 8px;
            white-space: nowrap;
        }
        div.dataTables_paginate {
            margin: 0;
            white-space: nowrap;
            text-align: right;
        }
        div.dataTables_paginate ul.pagination {
            margin: 2px 0;
            white-space: nowrap;
        }
        @media screen and (max-width: 767px) {
            div.dataTables_length,
            div.dataTables_filter,
            div.dataTables_info,
            div.dataTables_paginate {
                text-align: center;
            }
        }
        table.dataTable td,
        table.dataTable th {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
        table.dataTable {
            clear: both;
            margin-top: 6px !important;
            margin-bottom: 6px !important;
            max-width: none !important;
        }
        table.dataTable thead .sorting,
        table.dataTable thead .sorting_asc,
        table.dataTable thead .sorting_desc,
        table.dataTable thead .sorting_asc_disabled,
        table.dataTable thead .sorting_desc_disabled {
            cursor: pointer;
        }
        table.dataTable thead .sorting { background: url('../images/sort_both.png') no-repeat center right; }
        table.dataTable thead .sorting_asc { background: url('../images/sort_asc.png') no-repeat center right; }
        table.dataTable thead .sorting_desc { background: url('../images/sort_desc.png') no-repeat center right; }
        table.dataTable thead .sorting_asc_disabled { background: url('../images/sort_asc_disabled.png') no-repeat center right; }
        table.dataTable thead .sorting_desc_disabled { background: url('../images/sort_desc_disabled.png') no-repeat center right; }
        table.dataTable thead > tr > th {
            padding-left: 18px;
            padding-right: 18px;
        }
        table.dataTable th:active {
            outline: none;
        }
        /* Scrolling */
        div.dataTables_scrollHead table {
            margin-bottom: 0 !important;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        div.dataTables_scrollHead table thead tr:last-child th:first-child,
        div.dataTables_scrollHead table thead tr:last-child td:first-child {
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }
        div.dataTables_scrollBody table {
            border-top: none;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }
        div.dataTables_scrollBody tbody tr:first-child th,
        div.dataTables_scrollBody tbody tr:first-child td {
            border-top: none;
        }

        div.dataTables_scrollFoot table {
            margin-top: 0 !important;
            border-top: none;
        }
        /* Frustratingly the border-collapse:collapse used by Bootstrap makes the column
           width calculations when using scrolling impossible to align columns. We have
           to use separate
         */
        table.table-bordered.dataTable {
            border-collapse: separate !important;
        }
        table.table-bordered thead th,
        table.table-bordered thead td {
            border-left-width: 0;
            border-top-width: 0;
        }
        table.table-bordered tbody th,
        table.table-bordered tbody td {
            border-left-width: 0;
            border-bottom-width: 0;
        }
        table.table-bordered th:last-child,
        table.table-bordered td:last-child {
            border-right-width: 0;
        }
        div.dataTables_scrollHead table.table-bordered {
            border-bottom-width: 0;
        }
        /*
         * TableTools styles
         */
        .table.dataTable tbody tr.active td,
        .table.dataTable tbody tr.active th {
            background-color: #08C;
            color: white;
        }
        .table.dataTable tbody tr.active:hover td,
        .table.dataTable tbody tr.active:hover th {
            background-color: #0075b0 !important;
        }
        .table.dataTable tbody tr.active th > a,
        .table.dataTable tbody tr.active td > a {
            color: white;
        }
        .table-striped.dataTable tbody tr.active:nth-child(odd) td,
        .table-striped.dataTable tbody tr.active:nth-child(odd) th {
            background-color: #017ebc;
        }
        table.DTTT_selectable tbody tr {
            cursor: pointer;
        }
        div.DTTT .btn:hover {
            text-decoration: none !important;
        }
        ul.DTTT_dropdown.dropdown-menu {
            z-index: 2003;
        }
        ul.DTTT_dropdown.dropdown-menu a {
            color: #333 !important; /* needed only when demo_page.css is included */
        }
        ul.DTTT_dropdown.dropdown-menu li {
            position: relative;
        }
        ul.DTTT_dropdown.dropdown-menu li:hover a {
            background-color: #0088cc;
            color: white !important;
        }
        div.DTTT_collection_background {
            z-index: 2002;
        }
        /* TableTools information display */
        div.DTTT_print_info {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 150px;
            margin-left: -200px;
            margin-top: -75px;
            text-align: center;
            color: #333;
            padding: 10px 30px;
            opacity: 0.95;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
        }
        div.DTTT_print_info h6 {
            font-weight: normal;
            font-size: 28px;
            line-height: 28px;
            margin: 1em;
        }
        div.DTTT_print_info p {
            font-size: 14px;
            line-height: 20px;
        }
        div.dataTables_processing {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 60px;
            margin-left: -50%;
            margin-top: -25px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 1.2em;
            background-color: white;
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(25%, rgba(255,255,255,0.9)), color-stop(75%, rgba(255,255,255,0.9)), color-stop(100%, rgba(255,255,255,0)));
            background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);
            background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);
            background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);
            background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);
            background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);
        }
        /*
         * FixedColumns styles
         */
        div.DTFC_LeftHeadWrapper table,
        div.DTFC_LeftFootWrapper table,
        div.DTFC_RightHeadWrapper table,
        div.DTFC_RightFootWrapper table,
        table.DTFC_Cloned tr.even {
            background-color: white;
            margin-bottom: 0;
        }
        div.DTFC_RightHeadWrapper table ,
        div.DTFC_LeftHeadWrapper table {
            border-bottom: none !important;
            margin-bottom: 0 !important;
            border-top-right-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }
        div.DTFC_RightHeadWrapper table thead tr:last-child th:first-child,
        div.DTFC_RightHeadWrapper table thead tr:last-child td:first-child,
        div.DTFC_LeftHeadWrapper table thead tr:last-child th:first-child,
        div.DTFC_LeftHeadWrapper table thead tr:last-child td:first-child {
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }
        div.DTFC_RightBodyWrapper table,
        div.DTFC_LeftBodyWrapper table {
            border-top: none;
            margin: 0 !important;
        }
        div.DTFC_RightBodyWrapper tbody tr:first-child th,
        div.DTFC_RightBodyWrapper tbody tr:first-child td,
        div.DTFC_LeftBodyWrapper tbody tr:first-child th,
        div.DTFC_LeftBodyWrapper tbody tr:first-child td {
            border-top: none;
        }
        div.DTFC_RightFootWrapper table,
        div.DTFC_LeftFootWrapper table {
            border-top: none;
            margin-top: 0 !important;
        }
        /*
         * FixedHeader styles
         */
        div.FixedHeader_Cloned table {
            margin: 0 !important
        }
        .hover{
            cursor: pointer;
        }
        .progress-reboot{
            position: absolute;
            height: 2px;
            top:0px;
            background: #337ab7;
            width: 0%;
            z-index: 2000;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default" style="padding:0px">
            <div class="panel-heading text-center h1">
                监控图
            </div>
            <div class="panel-body" id='demo1' style='height:400px;'>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading text-center h1" >
                实时监控
            </div>
            <div class="panel-body" id='demo2' style='height:400px;'>
            </div>
        </div>
    </div>
</div>
<!-- <h1 class="page-header">Blank</h1> -->
<!-- /.row -->
</div>
<!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="/static/js/jquery-2.2.4.js"></script>
<script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/static/js/bootstrap.min.js"></script>
<!-- Metis Menu Plugin JavaScript -->
<script src="/static/js/jquery.metisMenu.js"></script>
<!--script src="http://ironsummitmedia.github.io/startbootstrap-sb-admin-2/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script src='http://ironsummitmedia.github.io/startbootstrap-sb-admin-2/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js'></script>
<!-- Custom Theme JavaScript -->
<!--script-- src="/static/dist/js/sb-admin-2.js"></script-->
<script>
    $(function(){
        var oLanguage={
            "oAria": {
                "sSortAscending": ": 升序排列",
                "sSortDescending": ": 降序排列"
            },
            "oPaginate": {
                "sFirst": "首页",
                "sLast": "末页",
                "sNext": "下页",
                "sPrevious": "上页"
            },
            "sEmptyTable": "没有相关记录",
            "sInfo": "第 _START_ 到 _END_ 条记录，共 _TOTAL_ 条",
            "sInfoEmpty": "第 0 到 0 条记录，共 0 条",
            "sInfoFiltered": "(从 _MAX_ 条记录中检索)",
            "sInfoPostFix": "",
            "sDecimal": "",
            "sThousands": ",",
            "sLengthMenu": "每页显示条数: _MENU_",
            "sLoadingRecords": "正在载入...",
            "sProcessing": "正在载入...",
            "sSearch": "搜索:",
            "sSearchPlaceholder": "",
            "sUrl": "",
            "sZeroRecords": "没有相关记录"
        }
        $.fn.dataTable.defaults.oLanguage=oLanguage;
        $('#dataTables-example').DataTable({
            responsive: true,
            // iDisplayLength:3
        });
    });
    var pro = 10
    var timer = null
    timer = setInterval(function(){
        if (pro<100) {
            pro = pro*1.5
            $('#progress-reboot').css('width',pro+'%')
        }else{
            clearInterval(timer)
            $('#progress-reboot').addClass('hide')
        }
    },100)
</script>
<script>
    var demo1 = echarts.init(document.getElementById('demo1'));
    var option = {
        backgroundColor: '#1b1b1b',
        color: ['gold','aqua','lime'],
        title : {
            text: '机房监控路径图',
            subtext:'全国各地IP访问数',
            x:'center',
            textStyle : {
                color: '#fff'
            }
        },
        tooltip : {
            trigger: 'item',
            formatter: '{b}'
        },
        legend: {
            orient: 'vertical',
            x:'left',
            data:['北京 Top10', '上海 Top10', '广州 Top10'],
            selectedMode: 'single',
            selected:{
                '上海 Top10' : false,
                '广州 Top10' : false
            },
            textStyle : {
                color: '#fff'
            }
        },
        toolbox: {
            show : true,
            orient : 'vertical',
            x: 'right',
            y: 'center',
            feature : {
                mark : {show: true},
                dataView : {show: true, readOnly: false},
                restore : {show: true},
                saveAsImage : {show: true}
            }
        },
        dataRange: {
            min : 0,
            max : 100,
            calculable : true,
            color: ['#ff3333', 'orange', 'yellow','lime','aqua'],
            textStyle:{
                color:'#fff'
            }
        },
        series : [
            {
                name: '全国',
                type: 'map',
                roam: true,
                hoverable: false,
                mapType: 'china',
                itemStyle:{
                    normal:{
                        borderColor:'rgba(100,149,237,1)',
                        borderWidth:0.5,
                        areaStyle:{
                            color: '#1b1b1b'
                        }
                    }
                },
                data:[],
                markLine : {
                    smooth:true,
                    symbol: ['none', 'circle'],
                    symbolSize : 1,
                    itemStyle : {
                        normal: {
                            color:'#fff',
                            borderWidth:1,
                            borderColor:'rgba(30,144,255,0.5)'
                        }
                    },
                    data : [
                        [{name:'北京'},{name:'包头'}],
                        [{name:'北京'},{name:'北海'}],
                        [{name:'北京'},{name:'广州'}],
                        [{name:'北京'},{name:'郑州'}],
                        [{name:'北京'},{name:'长春'}],
                        [{name:'北京'},{name:'长治'}],
                        [{name:'北京'},{name:'重庆'}],
                        [{name:'北京'},{name:'长沙'}],
                        [{name:'北京'},{name:'成都'}],
                        [{name:'北京'},{name:'常州'}],
                        [{name:'北京'},{name:'丹东'}],
                        [{name:'北京'},{name:'大连'}],
                        [{name:'北京'},{name:'东营'}],
                        [{name:'北京'},{name:'延安'}],
                        [{name:'北京'},{name:'福州'}],
                        [{name:'北京'},{name:'海口'}],
                        [{name:'北京'},{name:'呼和浩特'}],
                        [{name:'北京'},{name:'合肥'}],
                        [{name:'北京'},{name:'杭州'}],
                        [{name:'北京'},{name:'哈尔滨'}],
                        [{name:'北京'},{name:'舟山'}],
                        [{name:'北京'},{name:'银川'}],
                        [{name:'北京'},{name:'衢州'}],
                        [{name:'北京'},{name:'南昌'}],
                        [{name:'北京'},{name:'昆明'}],
                        [{name:'北京'},{name:'贵阳'}],
                        [{name:'北京'},{name:'兰州'}],
                        [{name:'北京'},{name:'拉萨'}],
                        [{name:'北京'},{name:'连云港'}],
                        [{name:'北京'},{name:'临沂'}],
                        [{name:'北京'},{name:'柳州'}],
                        [{name:'北京'},{name:'宁波'}],
                        [{name:'北京'},{name:'南京'}],
                        [{name:'北京'},{name:'南宁'}],
                        [{name:'北京'},{name:'南通'}],
                        [{name:'北京'},{name:'上海'}],
                        [{name:'北京'},{name:'沈阳'}],
                        [{name:'北京'},{name:'西安'}],
                        [{name:'北京'},{name:'汕头'}],
                        [{name:'北京'},{name:'深圳'}],
                        [{name:'北京'},{name:'青岛'}],
                        [{name:'北京'},{name:'济南'}],
                        [{name:'北京'},{name:'太原'}],
                        [{name:'北京'},{name:'乌鲁木齐'}],
                        [{name:'北京'},{name:'潍坊'}],
                        [{name:'北京'},{name:'威海'}],
                        [{name:'北京'},{name:'温州'}],
                        [{name:'北京'},{name:'武汉'}],
                        [{name:'北京'},{name:'无锡'}],
                        [{name:'北京'},{name:'厦门'}],
                        [{name:'北京'},{name:'西宁'}],
                        [{name:'北京'},{name:'徐州'}],
                        [{name:'北京'},{name:'烟台'}],
                        [{name:'北京'},{name:'盐城'}],
                        [{name:'北京'},{name:'珠海'}],
                        [{name:'上海'},{name:'包头'}],
                        [{name:'上海'},{name:'北海'}],
                        [{name:'上海'},{name:'广州'}],
                        [{name:'上海'},{name:'郑州'}],
                        [{name:'上海'},{name:'长春'}],
                        [{name:'上海'},{name:'重庆'}],
                        [{name:'上海'},{name:'长沙'}],
                        [{name:'上海'},{name:'成都'}],
                        [{name:'上海'},{name:'丹东'}],
                        [{name:'上海'},{name:'大连'}],
                        [{name:'上海'},{name:'福州'}],
                        [{name:'上海'},{name:'海口'}],
                        [{name:'上海'},{name:'呼和浩特'}],
                        [{name:'上海'},{name:'合肥'}],
                        [{name:'上海'},{name:'哈尔滨'}],
                        [{name:'上海'},{name:'舟山'}],
                        [{name:'上海'},{name:'银川'}],
                        [{name:'上海'},{name:'南昌'}],
                        [{name:'上海'},{name:'昆明'}],
                        [{name:'上海'},{name:'贵阳'}],
                        [{name:'上海'},{name:'兰州'}],
                        [{name:'上海'},{name:'拉萨'}],
                        [{name:'上海'},{name:'连云港'}],
                        [{name:'上海'},{name:'临沂'}],
                        [{name:'上海'},{name:'柳州'}],
                        [{name:'上海'},{name:'宁波'}],
                        [{name:'上海'},{name:'南宁'}],
                        [{name:'上海'},{name:'北京'}],
                        [{name:'上海'},{name:'沈阳'}],
                        [{name:'上海'},{name:'秦皇岛'}],
                        [{name:'上海'},{name:'西安'}],
                        [{name:'上海'},{name:'石家庄'}],
                        [{name:'上海'},{name:'汕头'}],
                        [{name:'上海'},{name:'深圳'}],
                        [{name:'上海'},{name:'青岛'}],
                        [{name:'上海'},{name:'济南'}],
                        [{name:'上海'},{name:'天津'}],
                        [{name:'上海'},{name:'太原'}],
                        [{name:'上海'},{name:'乌鲁木齐'}],
                        [{name:'上海'},{name:'潍坊'}],
                        [{name:'上海'},{name:'威海'}],
                        [{name:'上海'},{name:'温州'}],
                        [{name:'上海'},{name:'武汉'}],
                        [{name:'上海'},{name:'厦门'}],
                        [{name:'上海'},{name:'西宁'}],
                        [{name:'上海'},{name:'徐州'}],
                        [{name:'上海'},{name:'烟台'}],
                        [{name:'上海'},{name:'珠海'}],
                        [{name:'广州'},{name:'北海'}],
                        [{name:'广州'},{name:'郑州'}],
                        [{name:'广州'},{name:'长春'}],
                        [{name:'广州'},{name:'重庆'}],
                        [{name:'广州'},{name:'长沙'}],
                        [{name:'广州'},{name:'成都'}],
                        [{name:'广州'},{name:'常州'}],
                        [{name:'广州'},{name:'大连'}],
                        [{name:'广州'},{name:'福州'}],
                        [{name:'广州'},{name:'海口'}],
                        [{name:'广州'},{name:'呼和浩特'}],
                        [{name:'广州'},{name:'合肥'}],
                        [{name:'广州'},{name:'杭州'}],
                        [{name:'广州'},{name:'哈尔滨'}],
                        [{name:'广州'},{name:'舟山'}],
                        [{name:'广州'},{name:'银川'}],
                        [{name:'广州'},{name:'南昌'}],
                        [{name:'广州'},{name:'昆明'}],
                        [{name:'广州'},{name:'贵阳'}],
                        [{name:'广州'},{name:'兰州'}],
                        [{name:'广州'},{name:'拉萨'}],
                        [{name:'广州'},{name:'连云港'}],
                        [{name:'广州'},{name:'临沂'}],
                        [{name:'广州'},{name:'柳州'}],
                        [{name:'广州'},{name:'宁波'}],
                        [{name:'广州'},{name:'南京'}],
                        [{name:'广州'},{name:'南宁'}],
                        [{name:'广州'},{name:'南通'}],
                        [{name:'广州'},{name:'北京'}],
                        [{name:'广州'},{name:'上海'}],
                        [{name:'广州'},{name:'沈阳'}],
                        [{name:'广州'},{name:'西安'}],
                        [{name:'广州'},{name:'石家庄'}],
                        [{name:'广州'},{name:'汕头'}],
                        [{name:'广州'},{name:'青岛'}],
                        [{name:'广州'},{name:'济南'}],
                        [{name:'广州'},{name:'天津'}],
                        [{name:'广州'},{name:'太原'}],
                        [{name:'广州'},{name:'乌鲁木齐'}],
                        [{name:'广州'},{name:'温州'}],
                        [{name:'广州'},{name:'武汉'}],
                        [{name:'广州'},{name:'无锡'}],
                        [{name:'广州'},{name:'厦门'}],
                        [{name:'广州'},{name:'西宁'}],
                        [{name:'广州'},{name:'徐州'}],
                        [{name:'广州'},{name:'烟台'}],
                        [{name:'广州'},{name:'盐城'}]
                    ],
                },
                geoCoord: {
                    '上海': [121.4648,31.2891],
                    '东莞': [113.8953,22.901],
                    '东营': [118.7073,37.5513],
                    '中山': [113.4229,22.478],
                    '临汾': [111.4783,36.1615],
                    '临沂': [118.3118,35.2936],
                    '丹东': [124.541,40.4242],
                    '丽水': [119.5642,28.1854],
                    '乌鲁木齐': [87.9236,43.5883],
                    '佛山': [112.8955,23.1097],
                    '保定': [115.0488,39.0948],
                    '兰州': [103.5901,36.3043],
                    '包头': [110.3467,41.4899],
                    '北京': [116.4551,40.2539],
                    '北海': [109.314,21.6211],
                    '南京': [118.8062,31.9208],
                    '南宁': [108.479,23.1152],
                    '南昌': [116.0046,28.6633],
                    '南通': [121.1023,32.1625],
                    '厦门': [118.1689,24.6478],
                    '台州': [121.1353,28.6688],
                    '合肥': [117.29,32.0581],
                    '呼和浩特': [111.4124,40.4901],
                    '咸阳': [108.4131,34.8706],
                    '哈尔滨': [127.9688,45.368],
                    '唐山': [118.4766,39.6826],
                    '嘉兴': [120.9155,30.6354],
                    '大同': [113.7854,39.8035],
                    '大连': [122.2229,39.4409],
                    '天津': [117.4219,39.4189],
                    '太原': [112.3352,37.9413],
                    '威海': [121.9482,37.1393],
                    '宁波': [121.5967,29.6466],
                    '宝鸡': [107.1826,34.3433],
                    '宿迁': [118.5535,33.7775],
                    '常州': [119.4543,31.5582],
                    '广州': [113.5107,23.2196],
                    '廊坊': [116.521,39.0509],
                    '延安': [109.1052,36.4252],
                    '张家口': [115.1477,40.8527],
                    '徐州': [117.5208,34.3268],
                    '德州': [116.6858,37.2107],
                    '惠州': [114.6204,23.1647],
                    '成都': [103.9526,30.7617],
                    '扬州': [119.4653,32.8162],
                    '承德': [117.5757,41.4075],
                    '拉萨': [91.1865,30.1465],
                    '无锡': [120.3442,31.5527],
                    '日照': [119.2786,35.5023],
                    '昆明': [102.9199,25.4663],
                    '杭州': [119.5313,29.8773],
                    '枣庄': [117.323,34.8926],
                    '柳州': [109.3799,24.9774],
                    '株洲': [113.5327,27.0319],
                    '武汉': [114.3896,30.6628],
                    '汕头': [117.1692,23.3405],
                    '江门': [112.6318,22.1484],
                    '沈阳': [123.1238,42.1216],
                    '沧州': [116.8286,38.2104],
                    '河源': [114.917,23.9722],
                    '泉州': [118.3228,25.1147],
                    '泰安': [117.0264,36.0516],
                    '泰州': [120.0586,32.5525],
                    '济南': [117.1582,36.8701],
                    '济宁': [116.8286,35.3375],
                    '海口': [110.3893,19.8516],
                    '淄博': [118.0371,36.6064],
                    '淮安': [118.927,33.4039],
                    '深圳': [114.5435,22.5439],
                    '清远': [112.9175,24.3292],
                    '温州': [120.498,27.8119],
                    '渭南': [109.7864,35.0299],
                    '湖州': [119.8608,30.7782],
                    '湘潭': [112.5439,27.7075],
                    '滨州': [117.8174,37.4963],
                    '潍坊': [119.0918,36.524],
                    '烟台': [120.7397,37.5128],
                    '玉溪': [101.9312,23.8898],
                    '珠海': [113.7305,22.1155],
                    '盐城': [120.2234,33.5577],
                    '盘锦': [121.9482,41.0449],
                    '石家庄': [114.4995,38.1006],
                    '福州': [119.4543,25.9222],
                    '秦皇岛': [119.2126,40.0232],
                    '绍兴': [120.564,29.7565],
                    '聊城': [115.9167,36.4032],
                    '肇庆': [112.1265,23.5822],
                    '舟山': [122.2559,30.2234],
                    '苏州': [120.6519,31.3989],
                    '莱芜': [117.6526,36.2714],
                    '菏泽': [115.6201,35.2057],
                    '营口': [122.4316,40.4297],
                    '葫芦岛': [120.1575,40.578],
                    '衡水': [115.8838,37.7161],
                    '衢州': [118.6853,28.8666],
                    '西宁': [101.4038,36.8207],
                    '西安': [109.1162,34.2004],
                    '贵阳': [106.6992,26.7682],
                    '连云港': [119.1248,34.552],
                    '邢台': [114.8071,37.2821],
                    '邯郸': [114.4775,36.535],
                    '郑州': [113.4668,34.6234],
                    '鄂尔多斯': [108.9734,39.2487],
                    '重庆': [107.7539,30.1904],
                    '金华': [120.0037,29.1028],
                    '铜川': [109.0393,35.1947],
                    '银川': [106.3586,38.1775],
                    '镇江': [119.4763,31.9702],
                    '长春': [125.8154,44.2584],
                    '长沙': [113.0823,28.2568],
                    '长治': [112.8625,36.4746],
                    '阳泉': [113.4778,38.0951],
                    '青岛': [120.4651,36.3373],
                    '韶关': [113.7964,24.7028]
                }
            },
            {
                name: '北京 Top10',
                type: 'map',
                mapType: 'china',
                data:[],
                markLine : {
                    smooth:true,
                    effect : {
                        show: true,
                        scaleSize: 1,
                        period: 30,
                        color: '#fff',
                        shadowBlur: 10
                    },
                    itemStyle : {
                        normal: {
                            borderWidth:1,
                            lineStyle: {
                                type: 'solid',
                                shadowBlur: 10
                            }
                        }
                    },
                    data : [
                        [{name:'北京'}, {name:'上海',value:150}],
                        [{name:'北京'}, {name:'广州',value:340}],
                        [{name:'北京'}, {name:'大连',value:80}],
                        [{name:'北京'}, {name:'南宁',value:120}],
                        [{name:'北京'}, {name:'南昌',value:60}],
                        [{name:'北京'}, {name:'拉萨',value:50}],
                        [{name:'北京'}, {name:'长春',value:40}],
                        [{name:'北京'}, {name:'包头',value:30}],
                        [{name:'北京'}, {name:'重庆',value:20}],
                        [{name:'北京'}, {name:'常州',value:10}]
                    ]
                },
                markPoint : {
                    symbol:'emptyCircle',
                    symbolSize : function (v){
                        return 10 + v/10
                    },
                    effect : {
                        show: true,
                        shadowBlur : 0
                    },
                    itemStyle:{
                        normal:{
                            label:{show:false}
                        },
                        emphasis: {
                            label:{position:'top'}
                        }
                    },
                    data : [
                        {name:'上海',value:95},
                        {name:'广州',value:90},
                        {name:'大连',value:80},
                        {name:'南宁',value:70},
                        {name:'南昌',value:60},
                        {name:'拉萨',value:50},
                        {name:'长春',value:40},
                        {name:'包头',value:30},
                        {name:'重庆',value:20},
                        {name:'常州',value:10}
                    ]
                }
            },
            {
                name: '上海 Top10',
                type: 'map',
                mapType: 'china',
                data:[],
                markLine : {
                    smooth:true,
                    effect : {
                        show: true,
                        scaleSize: 1,
                        period: 30,
                        color: '#fff',
                        shadowBlur: 10
                    },
                    itemStyle : {
                        normal: {
                            borderWidth:1,
                            lineStyle: {
                                type: 'solid',
                                shadowBlur: 10
                            }
                        }
                    },
                    data : [
                        [{name:'上海'},{name:'包头',value:95}],
                        [{name:'上海'},{name:'昆明',value:90}],
                        [{name:'上海'},{name:'广州',value:80}],
                        [{name:'上海'},{name:'郑州',value:70}],
                        [{name:'上海'},{name:'长春',value:60}],
                        [{name:'上海'},{name:'重庆',value:50}],
                        [{name:'上海'},{name:'长沙',value:40}],
                        [{name:'上海'},{name:'北京',value:30}],
                        [{name:'上海'},{name:'丹东',value:20}],
                        [{name:'上海'},{name:'大连',value:10}]
                    ]
                },
                markPoint : {
                    symbol:'emptyCircle',
                    symbolSize : function (v){
                        return 10 + v/10
                    },
                    effect : {
                        show: true,
                        shadowBlur : 0
                    },
                    itemStyle:{
                        normal:{
                            label:{show:false}
                        },
                        emphasis: {
                            label:{position:'top'}
                        }
                    },
                    data : [
                        {name:'包头',value:95},
                        {name:'昆明',value:90},
                        {name:'广州',value:80},
                        {name:'郑州',value:70},
                        {name:'长春',value:60},
                        {name:'重庆',value:50},
                        {name:'长沙',value:40},
                        {name:'北京',value:30},
                        {name:'丹东',value:20},
                        {name:'大连',value:10}
                    ]
                }
            },
            {
                name: '广州 Top10',
                type: 'map',
                mapType: 'china',
                data:[],
                markLine : {
                    smooth:true,
                    effect : {
                        show: true,
                        scaleSize: 1,
                        period: 30,
                        color: '#fff',
                        shadowBlur: 10
                    },
                    itemStyle : {
                        normal: {
                            borderWidth:1,
                            lineStyle: {
                                type: 'solid',
                                shadowBlur: 10
                            }
                        }
                    },
                    data : [
                        [{name:'广州'},{name:'福州',value:95}],
                        [{name:'广州'},{name:'太原',value:90}],
                        [{name:'广州'},{name:'长春',value:80}],
                        [{name:'广州'},{name:'重庆',value:70}],
                        [{name:'广州'},{name:'西安',value:60}],
                        [{name:'广州'},{name:'成都',value:50}],
                        [{name:'广州'},{name:'常州',value:40}],
                        [{name:'广州'},{name:'北京',value:30}],
                        [{name:'广州'},{name:'北海',value:20}],
                        [{name:'广州'},{name:'海口',value:10}]
                    ]
                },
                markPoint : {
                    symbol:'emptyCircle',
                    symbolSize : function (v){
                        return 10 + v/10
                    },
                    effect : {
                        show: true,
                        shadowBlur : 0
                    },
                    itemStyle:{
                        normal:{
                            label:{show:false}
                        },
                        emphasis: {
                            label:{position:'top'}
                        }
                    },
                    data : [
                        {name:'福州',value:95},
                        {name:'太原',value:90},
                        {name:'长春',value:80},
                        {name:'重庆',value:70},
                        {name:'西安',value:60},
                        {name:'成都',value:50},
                        {name:'常州',value:40},
                        {name:'北京',value:30},
                        {name:'北海',value:20},
                        {name:'海口',value:10}
                    ]
                }
            }
        ]
    };
    demo1.setOption(option);
    var demo2 = echarts.init(document.getElementById('demo2'));
    var option2= {
        title : {
            text: '动态数据',
            subtext: '访问pv状态'
        },
        tooltip : {
            trigger: 'axis'
        },
        legend: {
            data:['监控数据1', '监控数据2']
        },
        toolbox: {
            show : true,
            feature : {
                mark : {show: true},
                dataView : {show: true, readOnly: false},
                magicType : {show: true, type: ['line', 'bar']},
                restore : {show: true},
                saveAsImage : {show: true}
            }
        },
        dataZoom : {
            show : false,
            start : 0,
            end : 100
        },
        xAxis : [
            {
                type : 'category',
                boundaryGap : true,
                data : (function (){
                    var now = new Date();
                    var res = [];
                    var len = 10;
                    while (len--) {
                        res.unshift(now.toLocaleTimeString().replace(/^\D*/,''));
                        now = new Date(now - 2000);
                    }
                    return res;
                })()
            },
            {
                type : 'category',
                boundaryGap : true,
                data : (function (){
                    var res = [];
                    var len = 10;
                    while (len--) {
                        res.push(len + 1);
                    }
                    return res;
                })()
            }
        ],
        yAxis : [
            {
                type : 'value',
                scale: true,
                name : 'y1',
                boundaryGap: [0.2, 0.2]
            },
            {
                type : 'value',
                scale: true,
                name : 'y2',
                boundaryGap: [0.2, 0.2]
            }
        ],
        series : [
            {
                name:'监控数据2',
                type:'bar',
                xAxisIndex: 1,
                yAxisIndex: 1,
                data:(function (){
                    var res = [];
                    var len = 10;
                    while (len--) {
                        res.push(Math.round(Math.random() * 1000));
                    }
                    return res;
                })()
            },
            {
                name:'监控数据1',
                type:'line',
                data:(function (){
                    var res = [];
                    var len = 10;
                    while (len--) {
                        res.push((Math.random()*10 + 5).toFixed(1) - 0);
                    }
                    return res;
                })()
            }
        ]
    };
    var lastData = 11;
    var axisData;
    var timeTicket
    clearInterval(timeTicket);
    timeTicket = setInterval(function (){
        lastData += Math.random() * ((Math.round(Math.random() * 10) % 2) == 0 ? 1 : -1);
        lastData = lastData.toFixed(1) - 0;
        axisData = (new Date()).toLocaleTimeString().replace(/^\D*/,'');

        // 动态数据接口 addData
        demo2.addData([
            [
                0,        // 系列索引
                Math.round(Math.random() * 1000), // 新增数据
                true,     // 新增数据是否从队列头部插入
                false     // 是否增加队列长度，false则自定删除原有数据，队头插入删队尾，队尾插入删队头
            ],
            [
                1,        // 系列索引
                lastData, // 新增数据
                false,    // 新增数据是否从队列头部插入
                false,    // 是否增加队列长度，false则自定删除原有数据，队头插入删队尾，队尾插入删队头
                axisData  // 坐标轴标签
            ]
        ]);
    }, 2100);
    demo2.setOption(option2);
</script>
</body>
</html>
