{% extends 'base.html' %}
{% block container %}
    <div class="col-md-8 col-sm-offset-1" >
        <div class="col-md-3" style="padding-right: 0px;">
            <div class="panel panel-info" style="height: 550px">
                <div class="page-header text-center" style="padding: 5px;margin: 0px">好友列表</div>
                <div class="panel-body" style="padding: 0px">
                    <ul class="nav nav-tabs col-sm-offset-2" role="tablist" style="padding: 0px">
                        <li role="presentation" class="active"><a href="#friend" aria-controls="friend" role="tab" data-toggle="tab">好友</a></li>
                        <li role="presentation"><a href="#group" aria-controls="group" role="tab" data-toggle="tab">群组</a></li>
                    </ul>
                    <div class="tab-content" style="overflow-y: auto">
                        <div role="tabpanel" class="tab-pane active" id="friend" style="overflow-y: auto">
                            <ul class="list-group " >
                                {% for friend  in request.user.userprofile.friends.select_related %}
                                    <li class="list-group-item text-center" style="padding: 5px" onclick="OpenChatWin(this);" contacttype="single" contactid="{{ friend.id }}"><img src="/static/{{ friend.head_img }}" style="height: 24px;width: 24px;" class="img-circle"><span style="padding:15px;font-size:medium">{{ friend.name }} </span><span class="badge hide" style="background:forestgreen" >42</span></li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="group">
                            <ul class="list-group " >
                                {% for group in request.user.userprofile.groups.id.select_related %}
                                    <li class="list-group-item text-center" style="padding: 5px" onclick="OpenChatWin(this);" contacttype="single" contactid="{"><img src="/static/" style="height: 24px;width: 24px;" class="img-circle"><span style="padding:15px;font-size:medium">{{ group.name }} </span><span class="badge hide" style="background:forestgreen" >42</span></li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9 " style="padding-left: 0px;">
            <div class="panel panel-success" style="height: 550px;">
                <div class="page-header chatwithwho" style="padding: 5px;margin: 0px;height: 31px" contacttype="" contactid=""></div>
                <div class="panel-body" style="height: 500px;padding: 0px">
                    <div style="height: 350px;margin-bottom: 0px;overflow-y: auto" >
                        <div class="message_content">
                        </div>
                    </div>
                    <div  style="height: 40px;margin-bottom: 0px;border: 1px solid #ddd">emoj</div>
                    <div class="" style="height: 110px;padding-bottom: 0px;">
                        <textarea rows="3" style="width: 100%;;height: 85%;padding: 0px;border: 1px solid #ddd;border-bottom: none"></textarea>
                        <div style="padding: 0px"><input type="button" value="发送" class="btn-sm pull-right btn-info" style="padding-top: 0px;margin-bottom: 0px" onclick="SendMsg();"/></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block js%}
    <script>

        $('body').delegate('textarea','keydown',function(e){
            if(e.which == 13){
                SendMsg();
            }
        })
        function OpenChatWin(ele) {
            $(ele).addClass("active")
            $(ele).siblings().removeClass("active")
            var contact_name=$(ele).find('span').first().text()
            $('.chatwithwho').text('正在与'+contact_name+'聊天')
            $('.chatwithwho').attr('contacttype',$(ele).attr('contacttype'))
            $('.chatwithwho').attr('contactid',$(ele).attr('contactid'))
        }
        function AddSendMsgtoBox(msg_text) {
            msg_connent="<div class='media'style='padding-left:5px'> <div class='media-left'> <a href='#'> <img class='media-object face'  src='/static/{{ request.user.userprofile.head_img }}' data-holder-rendered='true' style='width: 32px; height: 32px;'> </a> </div> <div class='media-body'> <h6 class='media-heading'>我<span style='padding-left:8px'>"+new Date().toLocaleTimeString()+" </span></h4><p class='message'>"+msg_text+"</p> </div> </div>"
            $('.message_content').append(msg_connent)
        }
        function  SendMsg() {
            if ($('.chatwithwho').text().trim().length==0){
                $('.chatwithwho').css('color','red');
                $('.chatwithwho').text("请先选择聊天对象");
            }
            else{
                var msg_text=$("textarea").val().trim();
                if(msg_text.length>0){
                    AddSendMsgtoBox(msg_text);
                    $('textarea').val("");
                    msg_dic={'from':{{request.user.userprofile.id}},'to':$('.chatwithwho').attr('contactid'),'type':$('.chatwithwho').attr('contacttype'),'msg':msg_text};
                    $.post('{% url 'send_msg' %}',{'data':JSON.stringify(msg_dic)},function(callback){
                        console.log(callback)
                    })
                }
            }
        }
        function GetNewMsg(){
            $.getJSON('{% url 'get_msg' %}',function(callback){
                msg_connent="<div class='media'style='padding-left:5px'> <div class='media-left'> <a href='#'> <img class='media-object face'  src='/static/"+callback[0].headimg+"'data-holder-rendered='true' style='width: 32px; height: 32px;'> </a> </div> <div class='media-body'> <h6 class='media-heading'>"+callback[0].name+"<span style='padding-left:5px'>"+new Date().toLocaleTimeString()+" </span></h4><p class='message'>"+callback[0].msg+"</p> </div> </div>"
                $('.message_content').append(msg_connent)
                GetNewMsg();
            })
        }
        $(function (){
            GetNewMsg();
        })
    </script>
{% endblock %}