<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Http Error</title>
<style type="text/css">
body{
	font-family:Arial, Helvetica, sans-serif;
}
.wrap{
	width:1000px;
	margin:0 auto;
}
.logo{
	width:430px;
	position:absolute;
	top:15%;
	left:35%;
}
p a{
	color:#eee;
	font-size:13px;
	margin-left:0px;
	padding:5px;
	background:#FF3366;
	text-decoration:none;
	-webkit-border-radius:.3em;
	   -moz-border-radius:.3em;
	        border-radius:.3em;
}
p a:hover{
	color: #fff;
}

</style>
</head>
<body>
<div class="wrap">
    <div class="logo">
        {% block page %}
        <img src="/static/img/error-403.png" alt=""  />
        <div style="line-height: 10px"><h1 style="color: red;">Error 403 Forbidden</h1>
        <p>Sorry!You don't have permission to operation</p>
        <p><a href="/cmdb/">Go back to Home</a></p></div>
        {% endblock %}
    </div>
</div>
<script src="/static/js/jquery-2.2.4.js"></script>
<script type="text/javascript">
     $(document).ready(function() {
      setTimeout('history.go(-1);',5000)
     })
</script>
</body>
</html>
