<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>CMDB</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrapValidator.min.css"/>
     <link rel="stylesheet" type="text/css" href="/static/css/custom.css"/>
    <link type="image/x-icon" href="/static/img/favicon.png" rel="shortcut icon"/>
</head>
<body>
<div class="container">
    {% block page-container %}
    {% endblock %}
</div>
<script src="/static/js/jquery-2.2.4.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrapValidator.min.js"></script>
{% block js %}
{% endblock %}
</body>
</html>