<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BBS</title>
    <link rel="shortcut icon" href="/static/css/favicon.ico"/>
    <link rel="bookmark" href="/static/css/favicon.ico"/>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/navbar-fixed-top.css" rel="stylesheet">
    <link href="/static/css/custom.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="padding-top: 0px"><img src="/static/css/logo.png"/></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav h3">
                {% block navbarlist %}
                    {% for categorytype in category_list %}
                        {% if categorytype.id == category_obj.id %}
                            <li class="active"><a href="/bbs/category/{{ categorytype.id }}">{{ categorytype.name }}</a></li>
                        {% else %}
                            <li><a href="{% url 'categoryid' categorytype.id%}">{{ categorytype.name }}</a></li>
                        {% endif %}
                    {% endfor %}
                {% endblock %}
            </ul>
            <ul class="nav navbar-nav navbar-right h4">
                {%  if request.user.is_authenticated %}
                    <li><a href="{% url 'logout' %}">{{ request.user.userprofile.name }}<span style="padding-left: 5px">注销</span></a></li>
                    <li ><a href="{% url 'post_article' %}" >发贴</a></li>
                    <li ><a href="{% url 'chat' %}"> Web聊天室</a></li>
                {% else %}
                    <li><a data-toggle="modal" data-target="#myModal">登录/注册</a></li>
                    <li ><a data-toggle="modal" data-target="#myModal"> 发贴</a></li>
                    <!--li ><a  href="javascript:void(0);" onclick="showlogin();"> Web聊天室</a></li-->
                    <li ><a  data-toggle="modal" data-target="#myModal"> Web聊天室</a></li>
                {% endif %}

            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container" style="min-height: 100%;height: auto!important;height: 100%">
<div style="padding-bottom: 60px">
<div class="row" style="padding-top: 80px">
    {% block container %}

    {% endblock %}
<div class=" col-md-3 float-right divright"><span class="h3">热点信息</span>
<hr/>
    <ul style="list-style: decimal;line-height: 20px" >
        {% for article in arctile_obj %}
            <li><a href="{% url 'articledetail' article.id %}" class="h5"> {{ article.title }}</a></li>
        {% endfor %}
    </ul>
    <div></div>
</div>
</div>
 <div class="loginForm">
            <div class="modal fade bs-example-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document" style="width: 420px">
                    <div class="modal-content">
                        <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                            <div class="modal-header" style="padding: 6px">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <ul id="myTabs" class="nav nav-tabs  col-md-offset-4" role="tablist" >
                                    <li role="presentation" class="active"><a href="#login" id="login-tab" role="tab" data-toggle="tab" aria-controls="login" aria-expanded="true"><i class="icon-lock">登入</i></a></li>
                                    <li role="presentation" class=""><a href="#register" role="tab" id="register-tab" data-toggle="tab" aria-controls="register" aria-expanded="false"><i class="icon-pushpin">注册</i></a></li>
                                </ul>
                            </div>
                            <div class="modal-body" style="padding: 1px">
                                <div id="myTabContent" class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade active in" id="login" aria-labelledby="login-tab">
                                        <div class="col-md-10">
                                            <div class="panel-body">
                                                <form class="form-horizontal" role="form" action="{% url 'login' %}?next={{ request.path }}" method="post">
                                                    <div class="form-group">
                                                        <label for="username" class="col-sm-4 control-label">
                                                            用户名</label>
                                                        <div class="col-sm-8">
                                                            <input type="text" class="form-control" name="username" id="username" placeholder="Username" required="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="password" class="col-sm-4 control-label">
                                                            密 码</label>
                                                        <div class="col-sm-8">
                                                            <input type="password" class="form-control" name="password" id="password" placeholder="Password" required="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group last" >
                                                        <div class="col-sm-offset-5 col-sm-9">
                                                            <button type="submit" class="btn btn-success btn-sm" id="btnlogin" >
                                                                登入</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="register" aria-labelledby="register-tab">
                                        <div class="col-md-11">
                                            <div class="panel-body">
                                                <form class="form-horizontal" id="registerform" role="form" action="{% url 'register' %}" method="post" enctype="multipart/form-data">
                                                    <div class="alert alert-danger hide" id="error">
                                                        <b>Error </b>User or password is incorrect.
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="username" class="col-sm-3 control-label">
                                                            用户名</label>
                                                        <div class="col-sm-9">
                                                            <input type="text" class="form-control" name="username" id="username" placeholder="Username" >
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="password" class="col-sm-3 control-label">
                                                            密 码</label>
                                                        <div class="col-sm-9">
                                                            <input type="password" class="form-control" name="regpassword" id="regpassword" placeholder="Password"  required="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="confirmpass" class="col-sm-3 control-label" style="padding-left: 0px">
                                                            确认密码</label>
                                                        <div class="col-sm-9">
                                                            <input type="password" class="form-control" name="confirmPassword" id="confirmpass" placeholder="Confirm Password"  required="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email" class="col-sm-3 control-label">
                                                            邮 箱</label>
                                                        <div class="col-sm-9">
                                                            <input type="email" class="form-control" name="email" id="email" placeholder="Email" required="">
                                                        </div>
                                                    </div>
                                                     <div class="form-group">
                                                        <label for="headimg" class="col-sm-3 control-label">
                                                            头 像</label>
                                                        <div class="col-sm-9">
                                                            <input type="file" class="form-control" name="headimg" id="headimg" placeholder="headimg" required="">
                                                        </div>
                                                    </div>
                                                    <div style="padding: 0px 0px 15px 0px;color: red" class="errinfo text-center"><span></span></div>
                                                    <div class="form-group last">
                                                        <div class="col-sm-offset-5 col-sm-9">
                                                            <button type="submit" class="btn btn-sm btn-success" id="registerbtn" >
                                                                注册</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

</div> <!-- /container -->

<footer class="footer" style="position: relative;margin-top: -60px;height: 60px;">
    <hr/>
        <div class="footer-tag-list text-center">
            <a href="#" target="_blank" class="transition">关于我们</a>
            <a href="#" target="_blank" class="transition">加入我们</a>
            <a href="#" target="_blank" class="transition">合作伙伴</a>
            <a href="#" target="_blank" class="transition">广告及服务</a>
            <a href="#" target="_blank" class="transition">常见问题解答</a>
            <a href="#" target="_blank" class="transition">防网络诈骗专题</a>
            <a href="javascript:" target="_blank" class="transition js-show-feedback-box min-feedback" style="display: none;">用户反馈</a>
        </div>
    </footer>
<script src="/static/js/jquery-2.2.4.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
{% block js %}
{% endblock %}
</body>
</html>