.article-img{
    float: left;
}
.article-head{
    float: left;
}
.article-head a{
    color: #333;
    text-decoration:none;
}
a:hover{
    color:#6699ff;
}
.cleardiv{
    clear: both;
}
.imgsize{
    width: 100%;
    height:180px ;
}
.article-title{
    font-size: xx-large;
    font-weight: bold;
}
.detail{
    padding: 8px 0px;
}
.article-content{
    padding: 10px 0px 5px 0px;
    text-indent:2em;
    line-height: 25px;
    letter-spacing:1px;
}
.article-other{
    font-size: small;
    color: #bbbbbb;
    padding-top: 5px;
}
.article-other span{
    padding: 0px 5px
}

.tree {
    min-height:20px;
    padding: 0px;
    margin-left: 0px;
    margin-bottom:20px;
    background-color:#fbfbfb;
    /*border:1px solid #999;*/
    /*-webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)*/
}
.tree li {
    list-style-type:none;
    margin:0;
    padding:10px 5px 0px 3px;
    position:relative
}
.tree ul{
    padding-left: 20px;
}
.tree li span {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:0px solid #999;
    border-radius:5px;
    display:inline-block;
    padding:0px 0px;
    text-decoration:none
}
.tree li.parent_li>span {
    cursor:pointer
}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
    background:#eee;
    border:0px solid #94a0b4;
    color:#000
}
.article-comment{
    color:#bbbbbb;
    padding: 5px 20px 5px 0px;
    font-size: 16px;
    font-weight: bold;
}
.article-comment span{
     color:#FF7E00;
     font-size: 16px;
     font-weight: bold;
}

.article-comment i:hover{
    color:#339933;
}
#newcomment{
    padding: 5px 0px 20px 0px;
}
.loginForm label{
    font-family: "Arial Black";
}
html,body {
    height: 100%;
    padding-top: 0px;
}
.divright{
    padding: 0px 0px 60px 20px;
}
.message_content{width:100%;margin-top:10px;clear:both;float:left;}
.face{float:left;width:10%;}
.face img{width:100%;max-width:60px;clear:both;}
.message{float:left;background-color:#3F3;padding:5px;margin-left:20px;margin-right:5px;
        -webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;position:relative;
        background-image:-moz-linear-gradient(hsla(0,0%,100%, 0.6), hsla(0, 0%, 100%, 0)  30px);
        background-image:-webkie-gradient(linear, 0 0, 0 30, from(hsla(0, 0%, 100%, 0.6)), to(hsla(0, 0%, 100%, 0)));
        -moz-box-shadow:1px 1px 2px hsla(0, 0%, 0%, 0.3);
        -webkit-box-shadow:1px 1px 2px hsla(0, 0%, 0%, 0.3);
        box-shadow:1px 1px 2px hsla(0, 0%, 0%, 0.3);
}
.messageleft{float:left;background-color:#A6DADC;padding:5px;width:75%;margin-left:5px;margin-right:20px;
        -webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;position:relative;
        background-image:-moz-linear-gradient(hsla(0,0%,100%, 0.6), hsla(0, 0%, 100%, 0)  30px);
        background-image:-webkie-gradient(linear, 0 0, 0 30, from(hsla(0, 0%, 100%, 0.6)), to(hsla(0, 0%, 100%, 0)));
        -moz-box-shadow:-2px 1px 2px hsla(0, 0%, 0%, 0.3);
        -webkit-box-shadow:-2px 1px 2px hsla(0, 0%, 0%, 0.3);
        box-shadow:-2px 1px 2px hsla(0, 0%, 0%, 0.3);
        }
.message:before{
    position:absolute;
    content:"\00a0";
    width:0px;
    height:0px;
    border-width:8px 18px 8px 0;
    border-style:solid;
    border-color:transparent #3F3 transparent transparent;
    top:3px;
    left:-15px;
}
.messageleft:before{
    position:absolute;
    content:"\00a0";
    display:inline-block;
    width:0px;
    height:0px;
    border-width:8px 0px 8px 18px;
    border-style:solid;
    border-color:transparent transparent transparent #A6DADC;
    right:-18px;
    top:15px;

}
.blankdv{height:10px;}
　　

